# COOLFluiD Startfile
# Comments begin with "#"
#

CFEnv.ErrorOnUnusedConfig = true
CFEnv.ExceptionLogLevel   = 1000
CFEnv.ExceptionDumps      = true
CFEnv.AssertionDumps      = true

#----------------------------------
# Loading of components #----------
#----------------------------------
Simulator.Modules.Libs = libCFmeshFileWriter libCFmeshFileReader libTecplotWriter libNavierStokes libNEQ libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitSpaceTime libFluctSplitNavierStokes libNewtonMethod libTHOR2CFmesh libForwardEuler libPetscI libGambit2CFmesh libFluctSplit libFluctSplitScalar libFluctSplitSystem libFluctSplitNEQ libMutation2OLD libMutation2OLDI

#------------------------
# Simulation Parameters
#------------------------
Simulator.Paths.WorkingDir = ./ 
Simulator.Paths.ResultsDir = ./

Simulator.SubSystem.InteractiveParamReader.FileName = ./cylRDS.inter
Simulator.SubSystem.InteractiveParamReader.readRate = 10

#-----------------
# Physical model
#-----------------
Simulator.SubSystem.Default.PhysicalModelType   = Euler2DNEQ
Simulator.SubSystem.Euler2DNEQ.refValues = 0.00036354 0.00461646 5594. 5594. 1833. 1833. 
#Simulator.SubSystem.Euler2DNEQ.refValues = 0.0001952 0.004956 5590. 5590. 1833.

Simulator.SubSystem.Euler2DNEQ.refLength = 1.0
Simulator.SubSystem.Euler2DNEQ.PropertyLibrary = Mutation2OLD
Simulator.SubSystem.Euler2DNEQ.Mutation2OLD.mixtureName = nitrogen2
Simulator.SubSystem.Euler2DNEQ.Mutation2OLD.reactionName = nompelisN2
Simulator.SubSystem.Euler2DNEQ.Mutation2OLD.transfName = airN2
# neglect the electronic energy
Simulator.SubSystem.Euler2DNEQ.Mutation2OLD.noElectronicEnergy = true
Simulator.SubSystem.Euler2DNEQ.nbSpecies = 2
Simulator.SubSystem.Euler2DNEQ.nbEulerEqs = 3
Simulator.SubSystem.Euler2DNEQ.nbVibEnergyEqs = 1
#!
#Simulator.SubSystem.Euler2DNEQ.Mutation2OLD.freezeChemistry = true
#!

# ---------------------------------------------------------------------------------------- #

#----------------
# Output format
#----------------
Simulator.SubSystem.OutputFormat        = Tecplot CFmesh

Simulator.SubSystem.CFmesh.FileName     = cfout.CFmesh
Simulator.SubSystem.CFmesh.SaveRate = 10
Simulator.SubSystem.CFmesh.AppendTime = false
Simulator.SubSystem.CFmesh.AppendIter = false

Simulator.SubSystem.Tecplot.FileName       = cfout.plt
Simulator.SubSystem.Tecplot.Data.outputVar = RhoivtTv
Simulator.SubSystem.Tecplot.SaveRate = 10
Simulator.SubSystem.Tecplot.Data.printExtraValues = true
Simulator.SubSystem.Tecplot.AppendIter = false
#Simulator.SubSystem.Tecplot.Data.SurfaceTRS = Wall

Simulator.SubSystem.StopCondition       = MaxNumberSteps
Simulator.SubSystem.MaxNumberSteps.nbSteps = 1


#Simulator.SubSystem.StopCondition       = Norm
#Simulator.SubSystem.Norm.valueNorm      = -4.0

# ---------------------------------------------------------------------------------------- #

#------------------------------------------
# Mesh/solution reading from CFmesh format-
#------------------------------------------
#! Use at least a capital letter for the first letter of the TRS names.
Simulator.SubSystem.Default.listTRS = InnerCells 1 2 3 10

Simulator.SubSystem.MeshCreator = CFmeshFileReader
Simulator.SubSystem.CFmeshFileReader.Data.FileName = cfin.CFmesh 

# Converting from a gambit mesh:
# Comment out when restarting a simulation:
#Simulator.SubSystem.CFmeshFileReader.convertFrom = Gambit2CFmesh
# Safety practice: generate scaled up meshes w/ gambit and reescale
# them back before running. When restarting comment out the scaling factor,
# otherwise a twice scaled grid is obtained.
#Simulator.SubSystem.CFmeshFileReader.Data.ScalingFactor = 1000.

# ---------------------------------------------------------------------------------------- #

#------------------------------------------
# Time discretization (convergence method) 
#------------------------------------------

#-----------------------------------------#
#- Newton method -------------------------#
#-----------------------------------------#

Simulator.SubSystem.ConvergenceMethod = NewtonIterator
Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.5
Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Interactive
Simulator.SubSystem.NewtonIterator.Data.CFL.Interactive.CFL = 0.1
#Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
#Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<1000,0.05,min(20.,cfl*1.01))

Simulator.SubSystem.NewtonIterator.StdUpdateSol.Relaxation = 0.1
Simulator.SubSystem.NewtonIterator.AbsoluteNormAndMaxIter.MaxIter = 1
#!Simulator.SubSystem.NewtonIterator.Data.MaxSteps = 1
#!
Simulator.SubSystem.NewtonIterator.Data.L2.MonitoredVarID = 4 5
Simulator.SubSystem.NewtonIterator.Data.FilterState = Max
Simulator.SubSystem.NewtonIterator.Data.Max.maskIDs = 1 1 0 0 1 1
Simulator.SubSystem.NewtonIterator.Data.Max.minValues = 0. 0. 0. 0. 10. 10.

# ---------------------------------------------------------------------------------------- #

#-----------------------------------------#
#--Linear System Solver settings----------#
#-----------------------------------------#

Simulator.SubSystem.LinearSystemSolver = PETSC
Simulator.SubSystem.LSSNames = NewtonIteratorLSS
Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
#Simulator.SubSystem.NewtonIteratorLSS.Data.NbKrylovSpaces = 50
Simulator.SubSystem.NewtonIteratorLSS.Data.MaxIter = 1000

# ---------------------------------------------------------------------------------------- #

#------------------------------------------
# Space method ---------------------------- 
#------------------------------------------
Simulator.SubSystem.SpaceMethod = FluctuationSplit
#! Set the following to true when restarting a simulation:
Simulator.SubSystem.FluctuationSplit.Restart = true
Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

# Commands to configure the output sockets:
 Simulator.SubSystem.FluctuationSplit.SetupCom   =  StdSetup                ExtraDissActiveSetup
 Simulator.SubSystem.FluctuationSplit.UnSetupCom =  ExtraDissActiveUnSetup  StdUnSetup

#-------------------------------------
## Space discretization: RD settings
##-------------------------------------
Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = RD
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDA
Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysBx
#
Simulator.SubSystem.FluctuationSplit.Data.SysBx.Shockdetector = Gnoffo
##Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
##Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3
##Simulator.SubSystem.FluctuationSplit.Data.includeSourceInFlux = true

#-------------------------------------
# Space discretization: CRD settings
#-------------------------------------
#Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = CRD
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysNCNEQ
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysLDAC
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysBCxMS
Simulator.SubSystem.FluctuationSplit.Data.SolutionVar = Cons
Simulator.SubSystem.FluctuationSplit.Data.UpdateVar   = RhoivtTv
Simulator.SubSystem.FluctuationSplit.Data.DistribVar  = Cons
Simulator.SubSystem.FluctuationSplit.Data.LinearVar   = Cons


#Simulator.SubSystem.FluctuationSplit.Data.SysBx.Shockdetector = Gnoffo
#Simulator.SubSystem.FluctuationSplit.Data.IntegratorQuadrature = GaussLegendre
#Simulator.SubSystem.FluctuationSplit.Data.IntegratorOrder = P3
#Simulator.SubSystem.FluctuationSplit.Data.includeSourceInFlux = true
#Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysBx


Simulator.SubSystem.FluctuationSplit.Data.SourceTerm = Euler2DNEQST
Simulator.SubSystem.FluctuationSplit.Data.SourceTermSplitter = Beta
# LumpedGalerkin

# ---------------------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------------------- #

Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
Simulator.SubSystem.FluctuationSplit.InitNames = InField InInlet

Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
Simulator.SubSystem.FluctuationSplit.InField.Def = 0.00036354 0.00461646 5594. 0. 1833. 1833.
#Simulator.SubSystem.FluctuationSplit.InField.Def = 0.0001952 0.004956 5590. 0. 1833. 1833.

Simulator.SubSystem.FluctuationSplit.InInlet.applyTRS = 2
Simulator.SubSystem.FluctuationSplit.InInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.InInlet.Def = 0.00036354 0.00461646 5594. 0. 1833. 1833. 
#Simulator.SubSystem.FluctuationSplit.InInlet.Def = 0.0001952 0.004956 5590. 0. 1833. 1833. 

Simulator.SubSystem.FluctuationSplit.BcComds = SuperInletImpl WeakSlipWallTCNEQ2DImpl
Simulator.SubSystem.FluctuationSplit.BcNames = BcInlet BcWall

Simulator.SubSystem.FluctuationSplit.BcInlet.applyTRS = 2
Simulator.SubSystem.FluctuationSplit.BcInlet.Vars = x y
Simulator.SubSystem.FluctuationSplit.BcInlet.Def = 0.00036354 0.00461646 5594. 0. 1833. 1833. 
#Simulator.SubSystem.FluctuationSplit.BcInlet.Def = 0.0001952 0.004956 5590. 0. 1833. 1833.

Simulator.SubSystem.FluctuationSplit.BcWall.applyTRS = 1
Simulator.SubSystem.FluctuationSplit.BcWall.alpha = 0.5

#----------------------------------------------------------------------
#----- reduced speed settings #----------------------------------------
#----------------------------------------------------------------------
Simulator.SubSystem.FluctuationSplit.BcInlet.InteractiveVarIDs = 2
#__The following line must appear also in the file CylinderRDS.inter:
Simulator.SubSystem.FluctuationSplit.BcInlet.InteractiveFactor = 1.0
