.ShockFittingObj = StandardShockFitting

.StandardShockFitting {

 .MeshGeneratorList = PhysicsInfo MeshInfo \
			ReadTriangle

 .PhysicsInfo {
 .NDIM = 2                        # space dimension
 .NDOFMAX = 6                     # max number of degree of freedom
 .NSHMAX = 1                      # max number of points for each shock
 .NPSHMAX = 5                     # max number of shocks
 .NESHMAX = 4                     # max number of segments for each shock
 .NADDHOLESMAX = 10               # max number of holes
 .NSPMAX = 12                     # max number of special points
 .MODEL = TCneq                   # model "PG" || "TCneq" || "Cneq"
 .MIXTURE = ar4                   # mixture (only if MODEL = Cneq || MODEL = TCneq)
 }


 .MeshInfo {
  .EPS = 0.20e-7                  # distance between two shock faces
  .SNDMIN = 0.1e-4                # max non dimensional distance of phantom nodes
  .DXCELL = 0.55e-3               # length of the shock edges
  .IBAK = 500                     # number of iterations before saving solution
  .Naddholes = 0                  # number of hole points
  .CADDholes = 0                  # hole points coordinates
  .NPROC = 4                      # number of processor
 }


 .ReadTriangle {
  .InputFiles = na00.1            # processing file
  .FileTypes = node poly ele \    # file types (in default order)
		neigh edge  
 }

$
 .ChemParam {
  .R = 8.314472                   # gas constant [J*mole-1*Ke-1]
  .Na = 6.0221e23                 # avogadro constant
  .K = 8.617386e-5                # Boltzmann constant [eV*Ke-1]
  .KSI = 1.3806*e-23              # Boltzmann constant [J*Ke-1]
 }


 .MixtureInfo {
  .InputFiles = mixture.dat       # mixture file (look at data_template.dat)
  .IE = 1                         # global index
  .IX = 2                         # global index
  .IY = 3                         # global index
  .IEV = 4                        # global index
 }


 .ReferenceInfo {
  .Variables = P                  #
  .Adimensional = D               #
  .gamma = 1.4                    # heat specific ratio
  .Rgas = 287                     # gas constant
  .TempRef = 1833                 # freestream temperature [K]
  .PressRef = 57.65               # freestream pressure
  .VelocityRef = 5594             # freestream velocity
  .SpeciesDensity = 0.000036354 \ #
		      0.0004616
  .Lref = 1                       #
 }


 .ReSdwInfo {
  .InputFiles = sh00.dat           # shock points informations file
 }
$

}

