.ShockFittingObj = StandardShockFitting

# version 'original'
# version 'optimized' (calling triangle mesh generator library without in/out files)
.StandardShockFitting.Version = original

###----------------------- MeshData ------------------------
 # distance between two shock faces
  .StandardShockFitting.MeshData.EPS = 0.20e-10                      

 # max non dimensional distance of phantom nodes
  .StandardShockFitting.MeshData.SNDMIN = 0.1                        

 # length of the shock edges
  .StandardShockFitting.MeshData.DXCELL = 0.15                    

 # relax coefficient of shock points integration
  .StandardShockFitting.MeshData.SHRELAX = 0.4

 # number of hole points
  .StandardShockFitting.MeshData.Naddholes = 0            

 # hole points coordinates
  .StandardShockFitting.MeshData.CADDholes = 0 

 # number of processor
  .StandardShockFitting.MeshData.NPROC = 10           

 # set the output of coolfluid according to the coolfluid version
 # coolfluid version 2013.9 returns cfout-P0.CFmesh (WithP0 = true)
 # coolfluid version 2014.11  returns cfout.CFmesh (WithP0 = false)
  .StandardShockFitting.MeshData.WithP0 = true 

 # beginning step
  .StandardShockFitting.MeshData.NBegin = 0

 # number of step
  .StandardShockFitting.MeshData.NSteps = 10000 

 # number of iterations before saving solution
  .StandardShockFitting.MeshData.IBAK = 1 
###----------------------------------------------------------


###----------------------- PhysicsData-----------------------

 ##--- PhysicsInfo
  # space dimension
    .StandardShockFitting.PhysicsData.PhysicsInfo.NDIM = 2       

  # max number of degrees of freedom
    .StandardShockFitting.PhysicsData.PhysicsInfo.NDOFMAX = 6       

  # max number of shocks
    .StandardShockFitting.PhysicsData.PhysicsInfo.NSHMAX = 5               

  # max number of shock points for each shock
    .StandardShockFitting.PhysicsData.PhysicsInfo.NPSHMAX = 1000                      

  # max number of shock edges for each shock (NPSHMAX-1)
    .StandardShockFitting.PhysicsData.PhysicsInfo.NESHMAX = 999                       

  # max number of holes
    .StandardShockFitting.PhysicsData.PhysicsInfo.NADDHOLESMAX = 10               

  # max number of special points
    .StandardShockFitting.PhysicsData.PhysicsInfo.NSPMAX = 12                        

  # specific heat ratio
    .StandardShockFitting.PhysicsData.PhysicsInfo.GAM = 1.40e+0 
 ##------


 ##--- ChemicalInfo
  # gas model (PG, Cneq, TCneq)
    .StandardShockFitting.PhysicsData.ChemicalInfo.MODEL = PG                 

  # mixture name (only if model=Cneq or model=TCneq)
    .StandardShockFitting.PhysicsData.ChemicalInfo.MIXTURE = /                
                                         
  # mixture file (only if model=Cneq or model=TCneq, look at data_template.dat)
    .StandardShockFitting.PhysicsData.ChemicalInfo.InputFiles = /
                
  # reference speed (only if model=Cneq and mixture=Ar4)
    .StandardShockFitting.PhysicsData.ChemicalInfo.Qref = /                            

  # global indeces
    .StandardShockFitting.PhysicsData.ChemicalInfo.IE = 0                    
    .StandardShockFitting.PhysicsData.ChemicalInfo.IX = 1                      
    .StandardShockFitting.PhysicsData.ChemicalInfo.IY = 2                         
    .StandardShockFitting.PhysicsData.ChemicalInfo.IEV = 3                             
 ##------


 ##--- ReferenceInfo
  # isoentropic coefficient of the gas
    .StandardShockFitting.PhysicsData.ReferenceInfo.gamma = 1.4e0            

  # gas constant (J/kg/K)
    .StandardShockFitting.PhysicsData.ReferenceInfo.Rgas = 287.0e0               

  # reference temperature (K)
    .StandardShockFitting.PhysicsData.ReferenceInfo.TempRef = 273.14e0                    

  # freestream pressure (p)
    .StandardShockFitting.PhysicsData.ReferenceInfo.PressRef = 100000e0              

  # reference speed (m/s)
    .StandardShockFitting.PhysicsData.ReferenceInfo.VelocityRef = 6623.94e0                

  # species densities (only if model=TCneq or model=Cneq)
    .StandardShockFitting.PhysicsData.ReferenceInfo.SpeciesDensities = /

  # reference length (only if model=TCneq)
    .StandardShockFitting.PhysicsData.ReferenceInfo.Lref = /  
 ##------

###----------------------------------------------------------


##--- List of mesh generator objects
 .StandardShockFitting.MeshGeneratorList = ReadTriangle ReSdwInfo \
                                           TriangleExe ReadTriangle \
                                           Tricall

# processing file
   .StandardShockFitting.ReadTriangle.InputFiles = na00.1 

# file types (in default order)
   .StandardShockFitting.ReadTriangle.FileTypes = node poly ele neigh edge

# shock points informations file
  .StandardShockFitting.ReSdwInfo.InputFiles = sh00.dat
##------


##--- List of remeshing objects
.StandardShockFitting.RemeshingList = BndryNodePtr RdDpsEq FndPhPs ChangeBndryPtr \
                                       CoPntDispl FixMshSps RdDps
# object computing normal vector
 .StandardShockFitting.CoNorm = CoNorm4Pg
##------


##--- List of writing mesh objects
 .StandardShockFitting.WritingMeshList = WriteTriangle WriteBackTriangle WriteSdwInfo
##------


##--- List of converters
.StandardShockFitting.ConverterList = Triangle2CFmesh CFmesh2Triangle

 # Converter features
  .StandardShockFitting.Triangle2CFmesh.From = Param
  .StandardShockFitting.Triangle2CFmesh.To = Prim
  .StandardShockFitting.Triangle2CFmesh.Model = Pg
  .StandardShockFitting.Triangle2CFmesh.AdditionalInfo = Dimensional
   # 'single' for a single shock boundary 
   # 'splitted' for a shock boundary splitted in InnerSub and InnerSup
  .StandardShockFitting.Triangle2CFmesh.ShockBoundary = splitted

 # Converter features
  .StandardShockFitting.CFmesh2Triangle.From = Prim
  .StandardShockFitting.CFmesh2Triangle.To = Param
  .StandardShockFitting.CFmesh2Triangle.Model = Pg
  .StandardShockFitting.CFmesh2Triangle.AdditionalInfo = Dimensional
##------


##--- List of copy maker objects
.StandardShockFitting.CopyMakerList = MeshBackup CopyRoeValues1 \
                                       CopyRoeValues2 MeshRestoring
##------


## List of state updater objects
.StandardShockFitting.StateUpdaterList = FixStateSps Interp

# object compute mesh points states
 .StandardShockFitting.ComputeStateDps = ComputeStateDps4Pg

# object moving discontinuities
 .StandardShockFitting.MoveDps = MoveDps4Pg
##
