# COOLFluiD .CFcase file
#

### Simulation Modules

 Simulator.Modules.Libs = libPetscI libCFmeshFileWriter libCFmeshFileReader libTecplotWriter  libNavierStokes libFluctSplit libFluctSplitSystem libNewtonMethod libFluctSplitNavierStokes libForwardEuler libTHOR2CFmesh libGambit2CFmesh
###


### Simulation Parameters

 Simulator.Paths.WorkingDir = ./
 Simulator.Paths.ResultsDir = ./CFresults 
###


### Physical Model  (libNavierStokes)

 Simulator.SubSystem.Default.PhysicalModelType = Euler2D
 Simulator.SubSystem.Euler2D.refValues = 10. 6623.94 6623.94 273.
 Simulator.SubSystem.Euler2D.refLength = 1.0
###


### Output Format (libCFmeshFileWriter, libTecplotWriter)

 # specifies the list of the required output files
 Simulator.SubSystem.OutputFormat = Tecplot CFmesh
 # name of the COOLFluiD output file
 Simulator.SubSystem.CFmesh.FileName = cyl_Pg.CFmesh
 # every how many iterations the file is saved
 Simulator.SubSystem.CFmesh.SaveRate = 10
 # do not add to the output file name the time and the iteration number
 Simulator.SubSystem.CFmesh.AppendTime = false 
 Simulator.SubSystem.CFmesh.AppendIter = false
 # name of the tecplot output file
 Simulator.SubSystem.Tecplot.FileName = cyl_Pg.plt
 # variables to print in the tecplot file
 Simulator.SubSystem.Tecplot.Data.outputVar = Puvt
 # name of the TRS in the .CFmesh file
 Simulator.SubSystem.Tecplot.Data.SurfaceTRS = 1 2 3 4
 # every how many steps the solution is saved
 Simulator.SubSystem.Tecplot.SaveRate = 10
 # do not add to the output file name the time and the iteration number
 Simulator.SubSystem.Tecplot.AppendTime = false
 Simulator.SubSystem.Tecplot.AppendIter = false
###


### Stop condition

 # the stop condition is the norm of the residual
# Simulator.SubSystem.StopCondition       = Norm
 # .valueNorm = log(Residual) '-5,-6'
# Simulator.SubSystem.Norm.valueNorm      = -6.0

 Simulator.SubSystem.StopCondition = MaxNumberSteps
 Simulator.SubSystem.MaxNumberSteps.nbSteps = 600
###


### Mesh Reader (libCFmeshFileReader)

 # specifies the list of the TRS defined in the .CFmesh file 
 Simulator.SubSystem.Default.listTRS = InnerCells 1 2 3 4
 # specify the reader from a file .FileName
 Simulator.SubSystem.MeshCreator = CFmeshFileReader
 Simulator.SubSystem.CFmeshFileReader.Data.FileName = cyl_Pg_M20.CFmesh
###


### Convergence method (libNewtonMethod)

 Simulator.SubSystem.ConvergenceMethod = NewtonIterator
 Simulator.SubSystem.NewtonIterator.Data.CFL.Value = 0.1
 Simulator.SubSystem.NewtonIterator.Data.CFL.ComputeCFL = Function
 Simulator.SubSystem.NewtonIterator.Data.CFL.Function.Def = if(i<300,0.1,min(1e4,cfl*1.03))
###


### Linear System Solver (libPetscI)

 Simulator.SubSystem.LinearSystemSolver = PETSC
 Simulator.SubSystem.LSSNames = NewtonIteratorLSS
 Simulator.SubSystem.NewtonIteratorLSS.Data.PCType = PCASM
 Simulator.SubSystem.NewtonIteratorLSS.Data.KSPType = KSPGMRES
 Simulator.SubSystem.NewtonIteratorLSS.Data.MatOrderingType = MATORDERING_RCM
 Simulator.SubSystem.NewtonIteratorLSS.Data.RelativeTolerance = 1e-4
###

### Space Method (libNavierStokes, libNEQ, libFluctSplitting, libFluctSplitSystem
#                 libFluctSplittingNavierStokes)
 
 Simulator.SubSystem.SpaceMethod = FluctuationSplit
 Simulator.SubSystem.FluctuationSplit.ComputeRHS = RhsJacob
 Simulator.SubSystem.FluctuationSplit.ComputeTimeRHS = PseudoSteadyTimeRhs
 Simulator.SubSystem.FluctuationSplit.Data.JacobianStrategy = Numerical

 Simulator.SubSystem.FluctuationSplit.Data.FluctSplitStrategy = RD

 Simulator.SubSystem.FluctuationSplit.Data.SysSplitter = SysN
 # variables in which the equations are formulated must ALWAYS be Cons
 Simulator.SubSystem.FluctuationSplit.Data.SolutionVar  = Cons
 # variables in which the solution is stored and computed
 Simulator.SubSystem.FluctuationSplit.Data.UpdateVar  = Puvt

 Simulator.SubSystem.FluctuationSplit.Data.DistribVar = Cons
 Simulator.SubSystem.FluctuationSplit.Data.LinearVar  = Roe

 # initial conditions
 Simulator.SubSystem.FluctuationSplit.InitComds = InitState InitState
 Simulator.SubSystem.FluctuationSplit.InitNames = InField SinField
 # InField conditions
 Simulator.SubSystem.FluctuationSplit.InField.applyTRS = InnerCells
 Simulator.SubSystem.FluctuationSplit.InField.Vars = x y
 Simulator.SubSystem.FluctuationSplit.InField.Def = 10. -6623.94 0. 273.
 # SinField conditions
 Simulator.SubSystem.FluctuationSplit.SinField.applyTRS = 1
 Simulator.SubSystem.FluctuationSplit.SinField.Vars = x y 
 Simulator.SubSystem.FluctuationSplit.SinField.Def = 10. -6623.94 0. 273.
 
 # boundary conditions
 Simulator.SubSystem.FluctuationSplit.BcComds =  WeakSlipWallEuler2DImpl SuperInletImpl
 Simulator.SubSystem.FluctuationSplit.BcNames =	Wall SInlet
 # Wall conditions
 Simulator.SubSystem.FluctuationSplit.Wall.applyTRS = 3
 # SInlet conditions
 Simulator.SubSystem.FluctuationSplit.SInlet.applyTRS = 1
 Simulator.SubSystem.FluctuationSplit.SInlet.Vars = x y
 Simulator.SubSystem.FluctuationSplit.SInlet.Def = 10. -6623.94 0. 273.
### 
